<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KwQ{,:;@AxNuC`s]2]?H">hand</variable></variables><block type="pxt-on-start" id="_}l,4#N|:LoZU%Hk4nJS" x="0" y="0"></block><block type="device_forever" id="8fb1CTC8C45UOrwFlrcm" x="205" y="0"></block><block type="device_gesture_event" id="4;*txeZNIn~4)Ti5obj^" x="298" y="164"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="-8e$-5A*cT;=N:$(+v|*"><field name="VAR" id="KwQ{,:;@AxNuC`s]2]?H">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?-6G,%bi9XN1X]P6dU!3"><value name="min"><shadow type="math_number" id="~IV,g=rRM.)_;n:X_OvV"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="a7an8/w!wR~1FL`Hz{+3"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="`p:^58Jpd}/(w^b6gg#T"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*:B?AIL?Hhbspgyaa+SY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",8LsE46U8bN#**h%kgfz"><field name="VAR" id="KwQ{,:;@AxNuC`s]2]?H">hand</field></block></value><value name="B"><shadow type="math_number" id="R.Q0LlN2~9Ji@zZlH9W*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="82JAmXey}_{2[KU-p|zq"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="*2!hdP*,7*;L._2$KU5X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NYW8UkD-I880k/;Z*oHh"><field name="VAR" id="KwQ{,:;@AxNuC`s]2]?H">hand</field></block></value><value name="B"><shadow type="math_number" id="|0oeWXqa^]kq/p_%2KX]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="k{PTd)7m/}Ns8(WHk+Ng"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="^312QaD#1Xt}8pB}Gla6"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>